{
  "name": "jake-furugaki-portfolio",
  "version": "1.0.0",
  "description": "プロフェッショナルなポートフォリオサイト - 古垣 伝法太（Jake Furugaki）",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000 -o",
    "dev": "npx live-server --port=3000"
  },
  "keywords": ["portfolio", "japanese", "software-development", "marketing", "digital-artist"],
  "author": "古垣 伝法太（Jake Furugaki）",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  }
}

